{
  "name": "client",
  "version": "1.0.0",
  "description": "Curso Avancado de JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbsilva/curso-avancado-I-ES6-alura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbsilva/curso-avancado-I-ES6-alura/issues"
  },
  "homepage": "https://github.com/cbsilva/curso-avancado-I-ES6-alura#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3"
  }
}
